function onCreate()
makeLuaSprite('vhsShader2')
setSpriteShader('vhsShader2', 'tvdist')

makeLuaSprite('chromShader2')
setSpriteShader('chromShader2', 'VignetteEffect')

		runHaxeCode([[
			game.camGame.setFilters([new ShaderFilter(game.getLuaObject('vhsShader2').shader), new ShaderFilter(game.getLuaObject('chromShader2').shader)]);
			game.camHUD.setFilters([new ShaderFilter(game.getLuaObject('chromShader2').shader)]);
			game.camOther.setFilters();
		]])
end

function onUpdate()
setShaderFloat("vhsShader2", 'iTime', os.clock())
end